# Canvas API
CANVAS_API_URL=https://client5.otherdev.com/canvas/v1/api/

# Google Service Account Credentials
GOOGLE_CLIENT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key here\n-----END PRIVATE KEY-----\n"

# Google Sheets
GOOGLE_SHEET_ID=your-google-sheet-id
CANVAS_API_KEY=
CANVAS_PROJECT_ID=

# Gmail
GMAIL_USER=your-email@gmail.com
GMAIL_APP_PASSWORD=your-16-character-app-password
# Optional: Send to multiple recipients (comma-separated)
GMAIL_RECIPIENTS=email1@gmail.com,email2@gmail.com
